ea4bc82a6ad023ab7ee23ee620429895
::res://::1704829241
base.tscn::PackedScene::1583867789255811654::1702574173::0::1::::<><>::uid://cp7k5qtl2dudo::::res://graphics/objects/base.png<>uid://bu8y0g26e67ms::::res://graphics/objects/pillow_small.png<>res://CollisionShape2D.gd
Bed_Scene.tscn::PackedScene::3518505507700109456::1702574173::0::1::::<><>::uid://b812sdjd5bqki::::res://graphics/objects/bed.png<>uid://bp4fukur2gogn::::res://graphics/objects/pillow_large.png<>uid://bu8y0g26e67ms::::res://graphics/objects/pillow_small.png
blue.png::CompressedTexture2D::426572632235115133::1702574173::1702574173::1::::<><>::
CollisionShape2D.gd::GDScript::-1::1702574173::0::1::::<>CollisionShape2D<>::
Default_Scene.tscn::PackedScene::7336274704805521459::1702578375::0::1::::<><>::uid://bvushvhnluiym::::res://Player_Scene.tscn<>res://GameManager.gd<>uid://wticof34d4x3::::res://base.tscn
drone.gd::GDScript::-1::1702574173::0::1::::<>CharacterBody2D<>::
drone.tscn::PackedScene::190990175804308474::1702578375::0::1::::<><>::res://drone.gd<>uid://df1k7eh5goh2w::::res://graphics/enemies/drone.png
Fan.gd::GDScript::-1::1702574173::0::1::::<>StaticBody2D<>::
Fan_Scene.tscn::PackedScene::7321669261577968881::1702574173::0::1::::<><>::uid://drid8bijma2t::::res://graphics/objects/fan.png<>res://Fan.gd
GameManager.gd::GDScript::-1::1702574173::0::1::::<>Node2D<>::
grenade.gd::GDScript::-1::1704829195::0::1::::<>RigidBody2D<>::
grenade.tscn::PackedScene::1920214344303031931::1704829211::0::1::::<><>::uid://brfahd2p8dbqn::::res://graphics/projectiles/grenade.png<>res://grenade.gd
icon.svg::CompressedTexture2D::3185344022914894609::1702574173::1702574173::1::::<><>::
laser.gd::GDScript::-1::1704829211::0::1::::<>Area2D<>::
laser.tscn::PackedScene::266547178026485737::1702578375::0::1::::<><>::uid://bcokuscsiyw72::::res://graphics/projectiles/blue.png<>res://laser.gd
player.png::CompressedTexture2D::1694430642765000926::1702574173::1702574173::1::::<><>::
Player_Scene.tscn::PackedScene::3902780476010247564::1704829195::0::1::::<><>::uid://ye2a4buap36y::::res://player.png<>res://Player_Script.gd
Player_Script.gd::GDScript::-1::1704829211::0::1::::<>CharacterBody2D<>::
README.md::TextFile::-1::1702574173::0::1::::<><>::
::res://graphics/::1702574173
::res://graphics/car/::1702574173
main.png::CompressedTexture2D::3427368708695509171::1702574173::1702574173::1::::<><>::
turret.png::CompressedTexture2D::2582163002013337548::1702574173::1702574173::1::::<><>::
::res://graphics/decals/::1702574173
blood.png::CompressedTexture2D::5216769628535387859::1702574173::1702574173::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::2380064733254361564::1702574173::1702574173::1::::<><>::
dirt_patch.png::CompressedTexture2D::3571417255630990910::1702574173::1702574173::1::::<><>::
::res://graphics/enemies/::1702574173
drone.png::CompressedTexture2D::7564544628486312088::1702574173::1702574173::1::::<><>::
scout.png::CompressedTexture2D::8149344571866621749::1702574173::1702574173::1::::<><>::
::res://graphics/explosions/::1702574173
explosion_1.png::CompressedTexture2D::5032489029865223793::1702574173::1702574173::1::::<><>::
explosion_2.png::CompressedTexture2D::3184073054409430334::1702574173::1702574173::1::::<><>::
explosion_3.png::CompressedTexture2D::4088484647635938965::1702574173::1702574173::1::::<><>::
::res://graphics/ground/::1702574173
dirt.png::CompressedTexture2D::7836355794270562188::1702574173::1702574173::1::::<><>::
Mesh.png::CompressedTexture2D::7839852294564458612::1702574173::1702574173::1::::<><>::
stones.png::CompressedTexture2D::1588326161800142720::1702574173::1702574173::1::::<><>::
::res://graphics/items/::1702574173
orb2.png::CompressedTexture2D::7241157349770051882::1702574173::1702574173::1::::<><>::
::res://graphics/objects/::1702574173
base.png::CompressedTexture2D::5892395724092310316::1702574173::1702574173::1::::<><>::
bed.png::CompressedTexture2D::4757998020098451236::1702574173::1702574173::1::::<><>::
Billboard.png::CompressedTexture2D::704735695957391895::1702574173::1702574173::1::::<><>::
Box.png::CompressedTexture2D::7302377649566535520::1702574173::1702574173::1::::<><>::
door.png::CompressedTexture2D::5494142555260039705::1702574173::1702574173::1::::<><>::
electric_box.png::CompressedTexture2D::34048027522586923::1702574173::1702574173::1::::<><>::
electric_hole.png::CompressedTexture2D::6930558421868626015::1702574173::1702574173::1::::<><>::
fan.png::CompressedTexture2D::246153781248301913::1702574173::1702574173::1::::<><>::
lid.png::CompressedTexture2D::23512819007042269::1702574173::1702574173::1::::<><>::
light.png::CompressedTexture2D::5191946227282294660::1702574173::1702574173::1::::<><>::
pillow_large.png::CompressedTexture2D::3499460150911575825::1702574173::1702574173::1::::<><>::
pillow_small.png::CompressedTexture2D::3859824233276658306::1702574173::1702574173::1::::<><>::
toilet.png::CompressedTexture2D::1034800426631264916::1702574173::1702574173::1::::<><>::
ventilation_hole.png::CompressedTexture2D::6755413314396508844::1702574173::1702574173::1::::<><>::
ventilation_surface.png::CompressedTexture2D::7221398176790608::1702574173::1702574173::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::5518665308830731746::1702574173::1702574173::1::::<><>::
wall_lamp.png::CompressedTexture2D::2908373055248249490::1702574173::1702574173::1::::<><>::
::res://graphics/player/::1702574173
player.png::CompressedTexture2D::1923778908114901737::1702574173::1702574173::1::::<><>::
::res://graphics/projectiles/::1702574173
blue.png::CompressedTexture2D::2556343494671174835::1702574173::1702574173::1::::<><>::
grenade.png::CompressedTexture2D::3589965614872804473::1702574173::1702574173::1::::<><>::
::res://graphics/tilesets/::1702574173
ceiling.png::CompressedTexture2D::8144033841687120178::1702574173::1702574173::1::::<><>::
interior.png::CompressedTexture2D::7802305999710939721::1702574173::1702574173::1::::<><>::
outside_walls.png::CompressedTexture2D::5592116920212942411::1702574173::1702574173::1::::<><>::
soil.png::CompressedTexture2D::7056506201022850661::1702574173::1702574173::1::::<><>::
::res://graphics/ui/::1702574173
bullet.png::CompressedTexture2D::4066337542177108519::1702574173::1702574173::1::::<><>::
grenade.png::CompressedTexture2D::1167308516126543467::1702574173::1702574173::1::::<><>::
subatomic.tsoonami.ttf::FontFile::1001714965747921994::1702574173::1702574173::1::::<><>::
::res://[Sprites]/::1702574173
Icon.gd::GDScript::-1::1702574173::0::1::::<>Sprite2D<>::
