[gd_scene load_steps=5 format=3 uid="uid://wticof34d4x3"]

[ext_resource type="Texture2D" uid="uid://cp7k5qtl2dudo" path="res://graphics/objects/base.png" id="1_lltfi"]
[ext_resource type="Texture2D" uid="uid://bu8y0g26e67ms" path="res://graphics/objects/pillow_small.png" id="2_nts2e"]
[ext_resource type="Script" path="res://CollisionShape2D.gd" id="3_3wgng"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6pfp3"]
size = Vector2(203, 42)

[node name="Base" type="Sprite2D"]
position = Vector2(624, -92)
scale = Vector2(2.66667, 2.66667)
texture = ExtResource("1_lltfi")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-202, -80, -200, 87, -107, 86, -106, 43, 93, 46, 94, 91, 198, 89, 199, -83)

[node name="Area2D" type="Area2D" parent="."]

[node name="PillowSmall" type="Sprite2D" parent="Area2D"]
position = Vector2(-8, 66)
rotation = 1.5708
scale = Vector2(0.810409, 0.810409)
texture = ExtResource("2_nts2e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-6.5, 67)
shape = SubResource("RectangleShape2D_6pfp3")
script = ExtResource("3_3wgng")

[connection signal="body_entered" from="Area2D" to="Area2D/CollisionShape2D" method="_on_area_2d_body_entered"]
